<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttributeLibrary\AttributeLibrary.csproj" />
    <ProjectReference Include="..\RabbitFramework.Test\RabbitFramework.Test.csproj" />
  </ItemGroup>

</Project>
