# EventBusFramework

./: .gitignore  README.md
Dag37.RabbitFramework/: Dag37.RabbitFramework.sln  (+1 more)
Dag37.RabbitFramework/AttributeLibrary/: AddRabbitMqExtension.cs  AttributeLibrary.csproj  EventListenerAttribute.cs  RabbitInitializer.cs  TopicAttribute.cs
Dag37.RabbitFramework/AttributeLibrary/Attributes/: CommandAttribute.cs  EventListenerAttribute.cs  QueueListenerAttribute.cs  TopicAttribute.cs
Dag37.RabbitFramework/RabbitFramework/: AddRabbitMqExtension.cs  BusHelper.cs  BusOptions.cs  EventMessage.cs  IBusHelper.cs  IBusOptions.cs  IBusProvider.cs  IEventPublisher.cs  RabbitBusProvider.cs  RabbitFramework.csproj  RabbitFramework.csproj.orig  RabbitInitializer.cs  RabbitLogging.cs
Dag37.RabbitFramework/RabbitFramework/Contracts/: IBusProvider.cs  ICommandPublisher.cs  IEventPublisher.cs
Dag37.RabbitFramework/RabbitFramework/Models/: BusOptions.cs  CommandMessage.cs  EventMessage.cs
Dag37.RabbitFramework/RabbitFramework/Publishers/: CommandPublisher.cs  CommandPublisherException.cs
Dag37.RabbitFramework/RabbitmqPublisher/: Program.cs  RabbitmqPublisher.csproj
Dag37.RabbitFramework/TestConsoleAppRabbi/: EventListenerTwo.cs  Program.cs  TestConsoleAppRabbi.csproj  TestEventListener.cs  TestEventListenerTwo.cs
Examples/EventListenExample/: EventListenExample.csproj  Program.cs
Examples/EventPublishExample/: EventPublishExample.csproj  Program.cs
Examples/EventPublishExample/Controllers/: OrderController.cs
Examples/RpcServerTest/: Program.cs  RpcServerTest.csproj
Examples/RpcServerTest/Controllers/: FibController.cs
Examples/RpcTest/: Program.cs  RpcTest.csproj
Examples/RpcTest/Commands/: SomeCommand.cs
Examples/RpcTest/Controllers/: SomeController.cs
Remiworks/EventListenExample/: EventListenExample.csproj  Program.cs
Remiworks/EventListenExample/Controllers/: OrderController.cs  OrderPickingController.cs
Remiworks/EventListenExample/Events/: OrderPlacedEvent.cs
Remiworks/EventPublishExample/: EventPublishExample.csproj  Program.cs
Remiworks/EventPublishExample/Controllers/: OrderController.cs  OrderPickingController.cs
Remiworks/EventPublishExample/Events/: OrderPlacedEvent.cs
Remiworks/RabbitFramework/: RabbitBusProvider.cs  RabbitFramework.csproj  RabbitLogging.cs
Remiworks/RabbitFramework.IntegrationTest/: RabbitBusProviderIntegrationTests.cs  RabbitFramework.IntegrationTest.csproj  RabbitIntegrationTest.cs
Remiworks/RabbitFramework.IntegrationTest/Publishers/: CommandPublisherIntegrationTests.cs
Remiworks/RabbitFramework.IntegrationTest/Stubs/: CommandStub.cs
Remiworks/RabbitFramework/Contracts/: IBusProvider.cs
Remiworks/Remiworks.Attributes/: CommandAttribute.cs  EventAttribute.cs  ListenerAttribute.cs  QueueListenerAttribute.cs  Remiworks.Attributes.csproj
Remiworks/Remiworks.Attributes/Extensions/: DependencyInjectionExtensions.cs
Remiworks/Remiworks.Attributes/Initialization/: CommandListenersInitializer.cs  DependencyInjectionChecker.cs  DependencyInjectionException.cs  EventListenersInitializer.cs  InitializationUtility.cs  Initializer.cs
Remiworks/Remiworks.Attributes/Models/: AttributeContent.cs
Remiworks/Remiworks.Core/: IBusProvider.cs  Remilogging.cs  Remiworks.Core.csproj
Remiworks/Remiworks.Core.Test/: BusOptionsTests.cs  EventMessageTests.cs  Remiworks.Core.Test.csproj
Remiworks/Remiworks.Core.Test/Callback/Matching/: TopicMatcherTests.cs
Remiworks/Remiworks.Core.Test/Command/: CommandListenerParameterTests.cs  CommandPublisherParameterTests.cs  CommandPublisherTests.cs
Remiworks/Remiworks.Core.Test/Command/Listener/: CommandListenerParameterTests.cs  CommandListenerTests.cs
Remiworks/Remiworks.Core.Test/Command/Publisher/: CommandPublisherParameterTests.cs  CommandPublisherTests.cs
Remiworks/Remiworks.Core.Test/Event/: EventListenerParameterTests.cs  EventListenerTests.cs  EventPublisherParameterTests.cs  EventPublisherTests.cs  Person.cs
Remiworks/Remiworks.Core.Test/Event/Listener/: EventListenerParameterTests.cs  EventListenerTests.cs
Remiworks/Remiworks.Core.Test/Event/Matching/: TopicMatcherTests.cs
Remiworks/Remiworks.Core.Test/Event/Publisher/: EventPublisherParameterTests.cs  EventPublisherTests.cs
Remiworks/Remiworks.Core.Test/Event/Stubs/: ListenToQueueAndTopicStub.cs  ListenToQueueStub.cs  Person.cs
Remiworks/Remiworks.Core.Test/Models/: BusOptionsTests.cs  EventMessageTests.cs
Remiworks/Remiworks.Core.Test/Publishers/: CommandPublisherTests.cs
Remiworks/Remiworks.Core.Test/Stubs/: ListenToQueueAndTopicStub.cs  ListenToQueueStub.cs  Person.cs
Remiworks/Remiworks.Core/Callbacks/: CallbackForTopic.cs  CallbackRegistry.cs
Remiworks/Remiworks.Core/Callbacks/Matching/: TopicMatcher.cs
Remiworks/Remiworks.Core/Command/: CommandListener.cs  CommandPublisher.cs  ICommandListener.cs  ICommandPublisher.cs
Remiworks/Remiworks.Core/Command/Listener/: CommandListener.cs  ICommandListener.cs
Remiworks/Remiworks.Core/Command/Listener/Callbacks/: CommandCallbackRegistry.cs  ICommandCallbackRegistry.cs
Remiworks/Remiworks.Core/Command/Publisher/: CommandPublisher.cs  ICommandPublisher.cs
Remiworks/Remiworks.Core/Event/: EventListener.cs  EventPublisher.cs  IEventListener.cs  IEventPublisher.cs
Remiworks/Remiworks.Core/Event/Listener/: EventListener.cs  IEventListener.cs
Remiworks/Remiworks.Core/Event/Listener/Callbacks/: EventCallbackRegistry.cs  IEventCallbackRegistry.cs
Remiworks/Remiworks.Core/Event/Matching/: TopicMatcher.cs
Remiworks/Remiworks.Core/Event/Publisher/: EventPublisher.cs  IEventPublisher.cs
Remiworks/Remiworks.Core/Exceptions/: CommandPublisherException.cs
Remiworks/Remiworks.Core/Models/: BusOptions.cs  CallbackForTopic.cs  EventMessage.cs  ExchangeType.cs
Remiworks/Remiworks.IntegrationTest/: RabbitBusProviderIntegrationTests.cs  RabbitIntegrationTest.cs  Remiworks.IntegrationTest.csproj
Remiworks/Remiworks.RabbitMQ/: RabbitBusProvider.cs  Remiworks.RabbitMQ.csproj
Remiworks/Remiworks.RabbitMQ/Extensions/: DependencyInjectionExtensions.cs
(+64 files in other folders)
