<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Remiworks\Remiworks.Core\Remiworks.Core.csproj" />
    <ProjectReference Include="..\..\Remiworks\Remiworks.RabbitMQ\Remiworks.RabbitMQ.csproj" />
  </ItemGroup>
</Project>