<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Remiworks.Attributes</Title>
    <Description>Provides attributes for the Remiworks event bus framework.</Description>
    <Authors>Rene Buunk, Mike Derksen</Authors>
    <Company />
    <Version>3.1.1</Version>
    <PackageProjectUrl>https://github.com/Remiworks/EventBusFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Remiworks/EventBusFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RabbitMq Wrapper Framework BusProvider Events Commands Rpc Eventbus Attributes</PackageTags>
    <PackageReleaseNotes>Added new functionality for command listeners</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Remiworks.Core\Remiworks.Core.csproj">
      <Project>{5F22845B-CC46-4482-9AB4-5C3E44360FCF}</Project>
      <Name>Remiworks.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>