<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A framework for wrapping various event bus frameworks like RabbitMQ. Both events and commands can be sent and received using this framework, while the underlying event bus implementation can be swapped by just switching out a single package.</Description>
    <Authors>Rene Buunk, Mike Derksen</Authors>
    <Company />
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/Remiworks/EventBusFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Remiworks/EventBusFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RabbitMq Wrapper Framework BusProvider Events Commands Rpc Eventbus</PackageTags>
    <PackageReleaseNotes>Added new functionality for command listeners</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ensure.That, Version=7.1.0.55, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\.nuget\packages\ensure.that\7.1.0\lib\netstandard2.0\Ensure.That.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>