<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Rene Buunk, Mike Derksen</Authors>
    <Company>ReneMike&amp;Co</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>RabbitFramework.Core</PackageId>
    <Product>RabbitFramework.Core</Product>
    <PackageTags>RabbitMq Wrapper Framework BusProvider Events Commands Rpc</PackageTags>
    <RepositoryUrl>https://github.com/mikederksen/TeamRemi</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mikederksen/TeamRemi</PackageProjectUrl>
    <Description>Extension for RabbitFramework.Core using attributes for handling events.</Description>
  </PropertyGroup>

</Project>
