<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Provides a RabbitMQ implementation for the Remiworks event bus framework.</Description>
    <Authors>Rene Buunk, Mike Derksen</Authors>
    <Company />
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/Remiworks/EventBusFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Remiworks/EventBusFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RabbitMq Wrapper Framework BusProvider Events Commands Rpc Eventbus</PackageTags>
    <PackageReleaseNotes>Added RabbitMQ package</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remiworks.Core\Remiworks.Core.csproj" />
  </ItemGroup>

</Project>
